--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\mpu-6050.o"
"..\..\output\bluetooth.o"
"..\..\output\sdfs_app.o"
"..\..\output\ov2640.o"
"..\..\output\gps.o"
"..\..\output\uart4.o"
"..\..\output\judge.o"
"..\..\output\beep.o"
"..\..\output\sd.o"
"..\..\output\spi.o"
"..\..\output\sccb.o"
"..\..\output\usart.o"
"..\..\output\malloc.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\exti.o"
"..\..\output\gpio.o"
"..\..\output\answer.o"
"..\..\output\debug.o"
"..\..\output\bsp_usart3.o"
"..\..\output\sim900a.o"
--library_type=microlib --strict --scatter "..\..\Output\Helmet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Helmet.map" -o ..\..\Output\Helmet.axf